<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Homework. Luxtrader</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<!-- <meta name="viewport" content="width=device-width"> -->
</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="wrapper">
		<div class="page">
			<!-- @import header.html -->
			<!-- @import main_screen.html -->
			<!-- ! Контент -->
			<main class="content">
				<div class="container">
					<!-- ! Лоты под аукцион -->
					<div class="content__lots lots">
						<div class="lots__popular">
							Популярные
						</div>
						<div class="lots__title">
							лоты Под аукцион
						</div>
						<div class="lots__divider divider divider_clocks">
							<div class="divider__staight"></div>
							<div class="divider__figures divider__figures_left"></div>
							<div class="divider__image ibg">
								<img src="img/lots/clocks.png" alt="clocks">
							</div>
							<div class="divider__figures divider__figures_right"></div>
							<div class="divider__staight"></div>

						</div>
						<div class="lots__body">
							<div class="lots__item lots__item_1 item">
								<div class="item__image ibg">
									<img src="img/lots/item/item1.jpg" alt="item">
									<div class="item__time time">
										<div class="time__background"></div>
										<div class="time__pic ibg">
											<img src="img/lots/item/time.png" alt="time-pic">
										</div>
										<div class="time__numbers">3:21:45:37</div>
									</div>
								</div>

								<div class="item__title">Arnold & Son Worldtimer discovery of antarctica</div>
								<div class="item__bet bet">
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/eye.png" alt="eye">
										</div>
										<div class="bet__number">1 098</div>
									</div>
									<div class="bet__current">
										<div class="bet__background"></div>
										<div class="bet__title">Текущая ставка</div>
										<div class="bet__amount">18 999 203</div>
										<div class="bet__currency">₽</div>
									</div>
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/hand.png" alt="hand">
										</div>
										<div class="bet__number">75</div>
									</div>
								</div>
								<div class="item__rise">
									<a href="#">ПОДНЯТЬ СТАВКУ</a>
								</div>
							</div>
							<div class="lots__item lots__item_2 item">
								<div class="item__image ibg">
									<img src="img/lots/item/item2.jpg" alt="item">
									<div class="item__time time">
										<div class="time__background"></div>
										<div class="time__pic ibg">
											<img src="img/lots/item/time.png" alt="time-pic">
										</div>
										<div class="time__numbers">3:21:45:37</div>
									</div>
								</div>
								<div class="item__title">Chateau Lafite 1949</div>
								<div class="item__bet bet">
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/eye.png" alt="eye">
										</div>
										<div class="bet__number">1 098</div>
									</div>
									<div class="bet__current">
										<div class="bet__background"></div>
										<div class="bet__title">Текущая ставка</div>
										<div class="bet__amount">18 999 203</div>
										<div class="bet__currency">₽</div>
									</div>
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/hand.png" alt="hand">
										</div>
										<div class="bet__number">75</div>
									</div>
								</div>
								<div class="item__rise">
									<a href="#">ПОДНЯТЬ СТАВКУ</a>
								</div>
							</div>
							<div class="lots__item lots__item_3 item">
								<div class="item__image ibg">
									<img src="img/lots/item/item3.jpg" alt="item">
									<div class="item__time time">
										<div class="time__background"></div>
										<div class="time__pic ibg">
											<img src="img/lots/item/time.png" alt="time-pic">
										</div>
										<div class="time__numbers">3:21:45:37</div>
									</div>
								</div>
								<div class="item__title">Rolex Paul Newman Daytona</div>
								<div class="item__bet bet">
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/eye.png" alt="eye">
										</div>
										<div class="bet__number">1 098</div>
									</div>
									<div class="bet__current">
										<div class="bet__background"></div>
										<div class="bet__title">Текущая ставка</div>
										<div class="bet__amount">18 999 203</div>
										<div class="bet__currency">₽</div>
									</div>
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/hand.png" alt="hand">
										</div>
										<div class="bet__number">75</div>
									</div>
								</div>
								<div class="item__rise">
									<a href="#">ПОДНЯТЬ СТАВКУ</a>
								</div>
							</div>
						</div>
					</div>
					<!-- ! Все лоты -->
					<div class="content__all all">
						<!-- Хедер всех лотов -->
						<div class="all__header">
							<div class="all__arrow all__arrow_left"></div>
							<div class="all__title">
								<p>Все лоты</p>
							</div>
							<div class="all__arrow all__arrow_right"></div>
						</div>
						<!--! Менюшка всех лотов -->
						<div class="all__body">
							<!--? 1 линия -->
							<div class="all__item">
								<div class="all__backgroung ibg">
									<img src="img/all/item1.jpg" alt="item1">
								</div>
								<a href="#" class="all__forward">
									<div class="all__icon ibg">
										<img src="img/all/icon1.jpg" alt="">
									</div>
									<div class="all__text">Часы</div>
									<div class="all__decoration decoration">
										<div class="decoration__straight"></div>
										<div class="decoration__romb"></div>
										<div class="decoration__straight"></div>
									</div>
								</a>
							</div>
							<div class="all__horizontal-divider">
								<div class="all__straight"></div>
								<div class="all__dot"></div>
								<div class="all__straight"></div>
							</div>
							<div class="all__item">
								<div class="all__backgroung ibg">
									<img src="img/all/item1.jpg" alt="item1">
								</div>
								<a href="#" class="all__forward">
									<div class="all__icon ibg">
										<img src="img/all/icon1.jpg" alt="">
									</div>
									<div class="all__text">Часы</div>
									<div class="all__decoration decoration">
										<div class="decoration__straight"></div>
										<div class="decoration__romb"></div>
										<div class="decoration__straight"></div>
									</div>
								</a>
							</div>
							<div class="all__horizontal-divider">
								<div class="all__straight"></div>
								<div class="all__dot"></div>
								<div class="all__straight"></div>
							</div>
							<div class="all__item">
								<div class="all__backgroung ibg">
									<img src="img/all/item1.jpg" alt="item1">
								</div>
								<a href="#" class="all__forward">
									<div class="all__icon ibg">
										<img src="img/all/icon1.jpg" alt="">
									</div>
									<div class="all__text">Часы</div>
									<div class="all__decoration decoration">
										<div class="decoration__straight"></div>
										<div class="decoration__romb"></div>
										<div class="decoration__straight"></div>
									</div>
								</a>
							</div>
							<div class="all__horizontal-divider all__horizontal-divider_right">
								<div class="all__straight"></div>
								<div class="all__dot"></div>
								<div class="all__straight"></div>
							</div>
							<!--! Между 1 и 2 линией -->
							<div class="all__dot decoration__vertical"></div>
							<div class="decoration__romb decoration__vertical"></div>
							<div class="all__dot decoration__vertical"></div>
							<div class="decoration__romb decoration__vertical"></div>
							<div class="all__dot decoration__vertical"></div>
							<!--? 2 линия -->
							<div class="all__item">
								<div class="all__backgroung ibg">
									<img src="img/all/item1.jpg" alt="item1">
								</div>
								<a href="#" class="all__forward">
									<div class="all__icon ibg">
										<img src="img/all/icon1.jpg" alt="">
									</div>
									<div class="all__text">Часы</div>
									<div class="all__decoration decoration">
										<div class="decoration__straight"></div>
										<div class="decoration__romb"></div>
										<div class="decoration__straight"></div>
									</div>
								</a>
							</div>
							<div class="all__horizontal-divider">
								<div class="all__straight"></div>
								<div class="all__dot"></div>
								<div class="all__straight"></div>
							</div>
							<div class="all__item">
								<div class="all__backgroung ibg">
									<img src="img/all/item1.jpg" alt="item1">
								</div>
								<a href="#" class="all__forward">
									<div class="all__icon ibg">
										<img src="img/all/icon1.jpg" alt="">
									</div>
									<div class="all__text">Часы</div>
									<div class="all__decoration decoration">
										<div class="decoration__straight"></div>
										<div class="decoration__romb"></div>
										<div class="decoration__straight"></div>
									</div>
								</a>
							</div>
							<div class="all__horizontal-divider">
								<div class="all__straight"></div>
								<div class="all__dot"></div>
								<div class="all__straight"></div>
							</div>
							<div class="all__item">
								<div class="all__backgroung ibg">
									<img src="img/all/item1.jpg" alt="item1">
								</div>
								<a href="#" class="all__forward">
									<div class="all__icon ibg">
										<img src="img/all/icon1.jpg" alt="">
									</div>
									<div class="all__text">Часы</div>
									<div class="all__decoration decoration">
										<div class="decoration__straight"></div>
										<div class="decoration__romb"></div>
										<div class="decoration__straight"></div>
									</div>
								</a>
							</div>
							<div class="all__horizontal-divider all__horizontal-divider_right">
								<div class="all__straight"></div>
								<div class="all__dot"></div>
								<div class="all__straight"></div>
							</div>
							<!--! Между 2 и 3 линией -->
							<div class="all__dot decoration__vertical"></div>
							<div class="decoration__romb decoration__vertical"></div>
							<div class="all__dot decoration__vertical"></div>
							<div class="decoration__romb decoration__vertical"></div>
							<div class="all__dot decoration__vertical"></div>
							<!--? 3 линия -->
							<div class="all__item">
								<div class="all__backgroung ibg">
									<img src="img/all/item1.jpg" alt="item1">
								</div>
								<a href="#" class="all__forward">
									<div class="all__icon ibg">
										<img src="img/all/icon1.jpg" alt="">
									</div>
									<div class="all__text">Часы</div>
									<div class="all__decoration decoration">
										<div class="decoration__straight"></div>
										<div class="decoration__romb"></div>
										<div class="decoration__straight"></div>
									</div>
								</a>
							</div>
							<div class="all__horizontal-divider">
								<div class="all__straight"></div>
								<div class="all__dot"></div>
								<div class="all__straight"></div>
							</div>
							<div class="all__item">
								<div class="all__backgroung ibg">
									<img src="img/all/item1.jpg" alt="item1">
								</div>
								<a href="#" class="all__forward">
									<div class="all__icon ibg">
										<img src="img/all/icon1.jpg" alt="">
									</div>
									<div class="all__text">Часы</div>
									<div class="all__decoration decoration">
										<div class="decoration__straight"></div>
										<div class="decoration__romb"></div>
										<div class="decoration__straight"></div>
									</div>
								</a>
							</div>
							<div class="all__horizontal-divider">
								<div class="all__straight"></div>
								<div class="all__dot"></div>
								<div class="all__straight"></div>
							</div>
							<div class="all__item">
								<div class="all__backgroung ibg">
									<img src="img/all/item1.jpg" alt="item1">
								</div>
								<a href="#" class="all__forward">
									<div class="all__icon ibg">
										<img src="img/all/icon1.jpg" alt="">
									</div>
									<div class="all__text">Часы</div>
									<div class="all__decoration decoration">
										<div class="decoration__straight"></div>
										<div class="decoration__romb"></div>
										<div class="decoration__straight"></div>
									</div>
								</a>
							</div>
							<div class="all__horizontal-divider all__horizontal-divider_right">
								<div class="all__straight"></div>
								<div class="all__dot"></div>
								<div class="all__straight"></div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>