<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Homework. Luxtrader</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<!-- <meta name="viewport" content="width=device-width"> -->
</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="wrapper">
		<div class="page">
			<!-- @import header.html -->
			<!-- @import main_screen.html -->
			<main class="content">
				<div class="container">
					<div class="content__lots lots">
						<div class="lots__popular">
							Популярные
						</div>
						<div class="lots__title">
							лоты Под аукцион
						</div>

						<div class="lots__divider clocks">
							<div class="clocks__staight"></div>
							<div class="clocks__figures clocks__figures_left"></div>
							<div class="clocks__image ibg">
								<img src="img/lots/clocks.png" alt="clocks">
							</div>
							<div class="clocks__figures clocks__figures_right"></div>
							<div class="clocks__staight"></div>

						</div>
						<div class="lots__body">
							<div class="lots__item item">
								<div class="item__image ibg">
									<img src="img/lots/item/item1.jpg" alt="item">
								</div>
								<div class="item__time time">
									<div class="time__background"></div>
									<div class="time__pic ibg">
										<img src="img/lots/item/time.png" alt="time-pic">
									</div>
									<div class="time__numbers">3:21:45:37</div>
								</div>
								<div class="item__title">Arnold & Son Worldtimer discovery of antarctica</div>
								<div class="item__bet bet">
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/eye.png" alt="eye">
										</div>
										<div class="bet__number">1 098</div>
									</div>
									<div class="bet__current">
										<div class="bet__background"></div>
										<div class="bet__title">Текущая ставка</div>
										<div class="bet__amount">18 999 203</div>
										<div class="bet__currency">₽</div>
									</div>
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/hand.png" alt="hand">
										</div>
										<div class="bet__number">75</div>
									</div>
								</div>
							</div>
							<div class="lots__item item">
								<div class="item__image ibg">
									<img src="img/lots/item/item2.jpg" alt="item">
								</div>
								<div class="item__time time">
									<div class="time__background"></div>
									<div class="time__pic ibg">
										<img src="img/lots/item/time.png" alt="time-pic">
									</div>
									<div class="time__numbers">3:21:45:37</div>
								</div>
								<div class="item__title">Chateau Lafite 1949</div>
								<div class="item__bet bet">
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/eye.png" alt="eye">
										</div>
										<div class="bet__number">1 098</div>
									</div>
									<div class="bet__current">
										<div class="bet__background"></div>
										<div class="bet__title">Текущая ставка</div>
										<div class="bet__amount">18 999 203</div>
										<div class="bet__currency">₽</div>
									</div>
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/hand.png" alt="hand">
										</div>
										<div class="bet__number">75</div>
									</div>
								</div>
							</div>
							<div class="lots__item item">
								<div class="item__image ibg">
									<img src="img/lots/item/item3.jpg" alt="item">
								</div>
								<div class="item__time time">
									<div class="time__background"></div>
									<div class="time__pic ibg">
										<img src="img/lots/item/time.png" alt="time-pic">
									</div>
									<div class="time__numbers">3:21:45:37</div>
								</div>
								<div class="item__title">Rolex Paul Newman Daytona</div>
								<div class="item__bet bet">
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/eye.png" alt="eye">
										</div>
										<div class="bet__number">1 098</div>
									</div>
									<div class="bet__current">
										<div class="bet__background"></div>
										<div class="bet__title">Текущая ставка</div>
										<div class="bet__amount">18 999 203</div>
										<div class="bet__currency">₽</div>
									</div>
									<div class="bet__views">
										<div class="bet__picture ibg">
											<img src="img/lots/item/hand.png" alt="hand">
										</div>
										<div class="bet__number">75</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>